[supervisord]
nodaemon=true
logfile=/var/www/html/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/www/html/var/log/php-fpm.err.log
stdout_logfile=/var/www/html/var/log/php-fpm.out.log

[program:rabbitmq_consumer_logs]
command=php /var/www/html/bin/console rabbitmq:consumer logs
autostart=true
autorestart=true
stderr_logfile=/var/www/html/var/log/rabbitmq_consumer_logs.err.log
stdout_logfile=/var/www/html/var/log/rabbitmq_consumer_logs.out.log
startsecs=5